<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="17" >
  <Doc0 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/README" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/CMakeLists.txt" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/CMakeLists.txt" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/graphics/graphics.cpp" >
   <View0 Encoding="" line="138" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/main.cpp" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/input.cpp" >
   <View0 Encoding="" line="94" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/input.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/inc/physics.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/physics/OgreNewt_World.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/physics/physics.cpp" >
   <View0 Encoding="" line="58" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/inc/timer.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/game.h" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/game.cpp" >
   <View0 Encoding="" line="201" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/inc/graphics.h" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///usr/local/include/taskengine/InformationManager.h" >
   <View0 Encoding="" line="55" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/graphics/listener.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/graphics/listener.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc16>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
