<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/graphics/graphics.cpp" >
   <View0 Encoding="" line="124" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/physics/physics.cpp" >
   <View0 Encoding="" line="190" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/game.cpp" >
   <View0 Encoding="" line="148" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/objectregistry.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/main.cpp" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/CMakeLists.txt" >
   <View0 Encoding="" line="5" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/graphics/listener.cpp" >
   <View0 Encoding="" line="11" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/graphics/listener.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/inc/physics.h" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/inc/FeedDataTypes.h" >
   <View0 Encoding="" line="232" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/input.cpp" >
   <View0 Encoding="" line="92" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/OTE/src/physics/OgreNewt_Body.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="/home/mononofu/Programmieren/OTE/src/ote" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
